# Lightweight Dockerfile for Railway deployment
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements_multimodal.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements_multimodal.txt \
    && pip install --no-cache-dir gunicorn==21.2.0

# Copy application code
COPY backend/ ./backend/
COPY .env.example ./

# Create necessary directories
RUN mkdir -p uploads logs

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    LOGODETH_ENVIRONMENT=production

# Expose port (Railway will set PORT env var)
EXPOSE $PORT

# Health check endpoint
HEALTHCHECK --interval=60s --timeout=10s --retries=2 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start command optimized for Railway
CMD gunicorn backend.app:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind 0.0.0.0:$PORT \
    --timeout 120 \
    --keep-alive 2 \
    --max-requests 1000